{
  "name": "@nayotta/metathings-node",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "generate": "bash generate.sh",
    "test": "./node_modules/.bin/mocha --file test/**/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayotta/metathings-node.git"
  },
  "author": "nayotta-fe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nayotta/metathings-node/issues"
  },
  "homepage": "https://github.com/nayotta/metathings-node#readme",
  "dependencies": {
    "google-protobuf": "^3.9.1",
    "grpc": "^1.24.3",
    "protobufjs": "^6.10.1"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "mocha": "^7.1.2",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
